﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pong game.CSharp", "Pong game.CSharp.csproj", "{DE8464B8-C1B4-C065-4EB7-44039F237DD5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE8464B8-C1B4-C065-4EB7-44039F237DD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE8464B8-C1B4-C065-4EB7-44039F237DD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE8464B8-C1B4-C065-4EB7-44039F237DD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE8464B8-C1B4-C065-4EB7-44039F237DD5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
